server {
    listen       80;
    server_name  longlivenet.com www.longlivenet.com;

    access_log  /var/log/nginx/longlivenet.access.log  main;
    error_log  /var/log/nginx/longlivenet.error.log;

    ## For longlivenet Application Reverse Proxy
    location @stbs {
      uwsgi_pass  sitebase_uwsgi;
      include     /etc/nginx/uwsgi_params;
    }
    location / {
      try_files $uri @stbs;
    }
}

## For sitebase Application Reverse Proxy
upstream sitebase_uwsgi {
##    server sitebase:8008;
    server unix:///var/tmp/sockets/sitebase_uwsgi.sock;
}
