server {
    listen       80;
    server_name  longlivenet.com www.longlivenet.com;

    access_log  /var/log/nginx/longlivenet.access.log  main;
    error_log  /var/log/nginx/longlivenet.error.log;

    ## For longlivenet Application Reverse Proxy
    location @glink {
      uwsgi_pass  longlivenet_django_uwsgi;
      include     /etc/nginx/uwsgi_params;
    }
    location / {
      try_files $uri @glink;
    }
}

## For g-link Application Reverse Proxy
upstream longlivenet_django_uwsgi {
    server unix:///var/tmp/sockets/longlivenet_django_uwsgi.sock;
}
