[uwsgi]
chdir=/Users/naoki/DEV/sitebase-on-django
module=mysite.wsgi:application
master=True
pidfile=/tmp/sitebase-master.pid
vacuum=True
max-requests=5000
## http=127.0.0.1:8080
http=0.0.0.0:8080
## daemonize=/var/log/uwsgi/sitebase.log
static-map=/static=/Users/naoki/DEV/sitebase-on-django/static
