[uwsgi]
chdir=/code/sitebase
module=mysite.wsgi:application
master=True
pidfile=/tmp/sitebase-master.pid
vacuum=True
max-requests=5000
socket=/var/tmp/sockets/sitebase_uwsgi.sock
chmod-socket=666
## socket=0.0.0.0:8008
## http=0.0.0.0:8008
## daemonize=/var/log/uwsgi/sitebase.log
logto=/var/log/uwsgi/sitebase_uwsgi.log
static-map=/static=/code/sitebase/static
