[uwsgi]
chdir=/code/sitebase-on-django
module=mysite.wsgi:application
master=True
pidfile=/tmp/sitebase-master.pid
vacuum=True
max-requests=5000
socket=/var/tmp/sockets/longlivenet_django_uwsgi.sock
## http=0.0.0.0:8008
## daemonize=/var/log/uwsgi/sitebase.log
static-map=/static=/code/sitebase-on-django/static
