#######################
## Make Project
#######################

$ django-admin startproject mysite .

$ ll
total 8
-rwxr-xr-x  1 naoki  staff  626  9 27 14:37 manage.py*
drwxr-xr-x  6 naoki  staff  192  9 27 14:37 mysite/

#######################
## Make Static apps
#######################

$ python manage.py startapp statics

$ ll
total 8
-rwxr-xr-x  1 naoki  staff  626  9 27 14:37 manage.py*
drwxr-xr-x  7 naoki  staff  224  9 27 14:39 mysite/
drwxr-xr-x  9 naoki  staff  288  9 27 14:39 statics/

$ vim mysite/setting.py
```
INSTALLED_APPS = [
    'statics.apps.StaticsConfig', ## <--- これ
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
]
```
TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates')], ## <--- これ
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]
```

#######################
## Migrate database
#######################

$ python manage.py migrate


#######################
## static url
#######################

$ vim statics/urls.py
```
from django.urls import path

from . import views

app_name = 'statics'
urlpatterns = [
    path('', views.indexview.as_view(), name='index'),
]
```

$ vim mysite/urls.py
```
urlpatterns = [
    path('admin/', admin.site.urls),
    path('', include('statics.urls')),
]
```

#######################
## render index.html
#######################

$ vim statics/views.py
```
from django.views import generic

class IndexView(generic.ListView):
    template_name = 'statics/index.html'
```

$ vim statics/templates/statics/index.html
``
適当に雛形を作成
``

########################
# static -- css js image
########################

base.html などの共通部品と共通静的ファイル置き場を以下のようにする。

├── static
│   └── base_style.css
...
...
└── templates
    ├── base.html
    ├── footer.html
    └── header.html

このために static の参照先をsetting.py に追加する

$ vim mysite/setting.py
```
STATIC_URL = '/static/'

### ここから追加
STATICFILES_DIRS = [
    os.path.join(BASE_DIR, "static"),
]
```

#######################
## Make Contact apps
#######################

$ python manage.py startapp contact

$ ll
total 272
drwxr-xr-x   9 naoki  staff     288  9 29 10:33 contact/
-rw-r--r--   1 naoki  staff  131072  9 27 16:01 db.sqlite3
-rwxr-xr-x@  1 naoki  staff     626  9 27 14:37 manage.py*
drwxr-xr-x   7 naoki  staff     224  9 28 16:06 mysite/
-rw-r--r--   1 naoki  staff    3187  9 29 10:33 readmw_setup.txt
drwxr-xr-x   3 naoki  staff      96  9 28 16:39 static/
drwxr-xr-x  13 naoki  staff     416  9 28 12:23 statics/
drwxr-xr-x   5 naoki  staff     160  9 28 16:38 templates/

$ vim mysite/setting.py
```
INSTALLED_APPS = [
    'statics.apps.StaticsConfig',
    'contact.apps.ContactConfig', ## <--- これ
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
]
```

#######################
## Create Contact tables 
#######################

$vim contact/models.py
```
from django.db import models

# Contact form model class
class Contact(models.Model):
    contact_name = models.CharField(max_length=512)
    contact_email = models.CharField(max_length=512)
    contact_phone = models.CharField(max_length=20)
    contact_text = models.TextField(max_length=2048)
    create_date = models.DateTimeField(auto_now_add = True)
    update_date = models.DateTimeField(auto_now = True)
```
$ python manage.py makemigrations

$ python manage.py sqlmigrate contact 0001
BEGIN;
--
-- Create model Contact
--
CREATE TABLE "contact_contact" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "contact_name" varchar(512) NOT NULL, "contact_email" varchar(512) NOT NULL, "contact_phone" varchar(20) NOT NULL, "contact_text" text NOT NULL, "create_date" datetime NOT NULL, "update_date" datetime NOT NULL);
COMMIT;

$ python manage.py migrate

#######################
## Create Contact Form
#######################
次を参考
https://qiita.com/felyce/items/5042db0792c9f7d01c1e
https://django.kurodigi.com/confirm-page/

form --> confirm --> create で作成
form_valid() を使用する方法で実装
